const uint8_t AvignonProMedium26Bitmaps[] PROGMEM = {
    0x00, 0x01, 0xFF, 0x07, 0xC0, 0x3F, 0xE0, 0xFF, 0xE3, 0xC1, 0xE7, 0x01,
    0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F,
    0x00, 0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0,
    0x1F, 0xC0, 0x7B, 0xC1, 0xE3, 0xFF, 0x83, 0xFE, 0x01, 0xF0, 0x00, 0x0E,
    0x3C, 0xFB, 0xFF, 0xFD, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC3,
    0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC3, 0x80, 0x07, 0xC0, 0x3F, 0xE0,
    0xFF, 0xE3, 0xE1, 0xE7, 0x01, 0xDE, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0,
    0x0E, 0x00, 0x3C, 0x00, 0x70, 0x01, 0xE0, 0x07, 0x80, 0x3E, 0x00, 0xF8,
    0x03, 0xE0, 0x0F, 0x80, 0x3E, 0x00, 0xF8, 0x03, 0xE0, 0x0F, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x80, 0x07, 0xE0, 0x1F, 0xE0, 0x7F, 0xE1, 0xE1, 0xC3,
    0x81, 0xCF, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x3C, 0x07, 0xF0, 0x0F,
    0xC0, 0x1F, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0x80, 0x07, 0xE0, 0x0F,
    0xE0, 0x1D, 0xC0, 0x7B, 0xE1, 0xE3, 0xFF, 0x83, 0xFE, 0x01, 0xF0, 0x00,
    0x00, 0x1C, 0x00, 0x3C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0xFC, 0x01, 0xFC,
    0x01, 0xDC, 0x03, 0xDC, 0x07, 0x9C, 0x07, 0x1C, 0x0F, 0x1C, 0x1E, 0x1C,
    0x1C, 0x1C, 0x3C, 0x1C, 0x78, 0x1C, 0x70, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x1F, 0xFC,
    0x1F, 0xFC, 0x1F, 0xFC, 0x1C, 0x00, 0x1C, 0x00, 0x3C, 0x00, 0x38, 0x00,
    0x3B, 0xE0, 0x3F, 0xF8, 0x3F, 0xFC, 0x3C, 0x3E, 0x78, 0x0E, 0x00, 0x0F,
    0x00, 0x07, 0x00, 0x07, 0xF0, 0x07, 0x70, 0x07, 0x70, 0x0F, 0x78, 0x0E,
    0x3C, 0x3E, 0x1F, 0xFC, 0x0F, 0xF8, 0x07, 0xE0, 0x00, 0xF0, 0x01, 0xE0,
    0x01, 0xC0, 0x03, 0xC0, 0x07, 0x80, 0x07, 0x00, 0x0F, 0x00, 0x1F, 0xE0,
    0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x70, 0x0E, 0xF0, 0x0F, 0xE0, 0x07,
    0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x0F, 0x70, 0x0E, 0x7C, 0x3E,
    0x3F, 0xFC, 0x1F, 0xF8, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
    0x0F, 0x00, 0x38, 0x01, 0xE0, 0x07, 0x00, 0x3C, 0x00, 0xE0, 0x03, 0x80,
    0x1E, 0x00, 0x70, 0x03, 0xC0, 0x0E, 0x00, 0x78, 0x01, 0xC0, 0x0F, 0x00,
    0x3C, 0x00, 0xE0, 0x07, 0x80, 0x1C, 0x00, 0xF0, 0x03, 0x80, 0x00, 0x07,
    0x80, 0x7F, 0x83, 0xFF, 0x0E, 0x1C, 0x70, 0x39, 0xC0, 0xE7, 0x03, 0x9C,
    0x0E, 0x38, 0x78, 0xFF, 0xC1, 0xFE, 0x0F, 0xFC, 0x78, 0x7B, 0xC0, 0xFE,
    0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7F, 0x03, 0xDE, 0x1E, 0x3F, 0xF0,
    0x7F, 0x80, 0xFC, 0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E,
    0x70, 0x0E, 0xE0, 0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x0F,
    0x70, 0x0F, 0x7C, 0x3E, 0x3F, 0xFE, 0x1F, 0xFC, 0x07, 0xF8, 0x00, 0xF8,
    0x00, 0xF0, 0x01, 0xE0, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0x80, 0x07, 0x80,
    0x0F, 0x00, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

const GFXglyph AvignonProMedium26Glyphs[] PROGMEM = {
    {0, 0, 0, 9, 0, 0},         // 0x20 ' '
    {0, 0, 0, 0, 0, 0},         // 0x21 '!'
    {0, 0, 0, 0, 0, 0},         // 0x22 '"'
    {0, 0, 0, 0, 0, 0},         // 0x23 '#'
    {0, 0, 0, 0, 0, 0},         // 0x24 '$'
    {0, 0, 0, 0, 0, 0},         // 0x25 '%'
    {0, 0, 0, 0, 0, 0},         // 0x26 '&'
    {0, 0, 0, 0, 0, 0},         // 0x27 '''
    {0, 0, 0, 0, 0, 0},         // 0x28 '('
    {0, 0, 0, 0, 0, 0},         // 0x29 ')'
    {0, 0, 0, 0, 0, 0},         // 0x2A '*'
    {0, 0, 0, 0, 0, 0},         // 0x2B '+'
    {0, 0, 0, 0, 0, 0},         // 0x2C ','
    {0, 0, 0, 0, 0, 0},         // 0x2D '-'
    {0, 3, 8, 10, 3, -7},       // 0x2E '.'
    {3, 0, 0, 0, 0, 0},         // 0x2F '/'
    {3, 15, 23, 18, 1, -22},    // 0x30 '0'
    {47, 7, 23, 18, 5, -22},    // 0x31 '1'
    {68, 15, 23, 18, 1, -22},   // 0x32 '2'
    {112, 15, 23, 18, 1, -22},  // 0x33 '3'
    {156, 16, 23, 18, 1, -22},  // 0x34 '4'
    {202, 16, 23, 18, 1, -22},  // 0x35 '5'
    {248, 16, 23, 18, 1, -22},  // 0x36 '6'
    {294, 14, 23, 18, 2, -22},  // 0x37 '7'
    {335, 14, 23, 18, 2, -22},  // 0x38 '8'
    {376, 16, 23, 18, 1, -22},  // 0x39 '9'
    {422, 3, 18, 7, 2, -17},    // 0x3A ':'
    {429, 16, 23, 18, 1, -22}}; // 0x3B ';'

const GFXfont AvignonProMedium26 PROGMEM = {
    (uint8_t *)AvignonProMedium26Bitmaps,
    (GFXglyph *)AvignonProMedium26Glyphs, 0x20, 0x3B, 29};

// Approx. 678 bytes
