const uint8_t AvignonProMedium28Bitmaps[] PROGMEM = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF,
    0xF0, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0x03, 0x1C, 0x07, 0x18,
    0x07, 0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x18, 0x7F, 0xFF, 0x7F, 0xFF,
    0x0E, 0x30, 0x0E, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0xFF, 0xFF, 0xFF, 0xFE,
    0x0C, 0x70, 0x1C, 0x70, 0x1C, 0x60, 0x18, 0x60, 0x18, 0x60, 0x18, 0x60,
    0x07, 0x00, 0x1C, 0x00, 0x70, 0x01, 0xC0, 0x0F, 0xC0, 0xFF, 0x83, 0xFF,
    0x1F, 0x1E, 0x78, 0x39, 0xE0, 0xE7, 0x80, 0x1E, 0x00, 0x7C, 0x00, 0xFE,
    0x01, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x01, 0xF0, 0x03, 0xC0, 0x0F, 0xE0,
    0x3F, 0x80, 0xFF, 0x07, 0xDE, 0x3E, 0x7F, 0xF8, 0xFF, 0xC1, 0xFC, 0x01,
    0xC0, 0x07, 0x00, 0x1C, 0x00, 0x70, 0x00, 0x0F, 0x80, 0x18, 0x00, 0xFF,
    0x80, 0xE0, 0x07, 0xFF, 0x03, 0x00, 0x1E, 0x3C, 0x0C, 0x00, 0xF0, 0x78,
    0x70, 0x03, 0x80, 0xE1, 0x80, 0x0E, 0x03, 0x8E, 0x00, 0x38, 0x0E, 0x30,
    0x00, 0xF0, 0x78, 0xC0, 0x01, 0xE3, 0xC6, 0x00, 0x07, 0xFF, 0x18, 0x00,
    0x0F, 0xF8, 0xE0, 0x00, 0x0F, 0x83, 0x00, 0x00, 0x00, 0x0C, 0x1F, 0x00,
    0x00, 0x61, 0xFF, 0x00, 0x01, 0x8F, 0xFE, 0x00, 0x0E, 0x3C, 0x78, 0x00,
    0x31, 0xC0, 0x70, 0x01, 0xC7, 0x01, 0xC0, 0x06, 0x1C, 0x07, 0x00, 0x18,
    0x70, 0x1C, 0x00, 0xC0, 0xF1, 0xE0, 0x03, 0x03, 0xFF, 0x80, 0x1C, 0x07,
    0xFC, 0x00, 0x60, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0x1F, 0xE0, 0x00, 0xFF,
    0xC0, 0x03, 0xFF, 0x00, 0x1F, 0x3E, 0x00, 0x78, 0x78, 0x01, 0xE1, 0xE0,
    0x07, 0x87, 0x80, 0x0E, 0x3E, 0x00, 0x3C, 0xF0, 0x00, 0x7F, 0x8F, 0x83,
    0xFC, 0x3C, 0x1F, 0xE1, 0xE0, 0xF1, 0xC7, 0x87, 0x83, 0xBC, 0x3C, 0x07,
    0xF0, 0xF0, 0x0F, 0x83, 0xC0, 0x1E, 0x0F, 0x00, 0xF8, 0x3E, 0x03, 0xF0,
    0x7C, 0x3F, 0xE1, 0xFF, 0xF3, 0xC3, 0xFF, 0x87, 0x87, 0xFC, 0x0F, 0x07,
    0xC0, 0x10, 0xFF, 0xFF, 0xFF, 0x00, 0x40, 0x18, 0x07, 0x01, 0xE0, 0x7C,
    0x1F, 0x07, 0xC0, 0xF0, 0x3C, 0x07, 0x81, 0xE0, 0x3C, 0x0F, 0x01, 0xE0,
    0x3C, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x07, 0x80, 0xF0, 0x1E,
    0x01, 0xE0, 0x3C, 0x03, 0xC0, 0x7C, 0x07, 0xC0, 0x7C, 0x07, 0xC0, 0x78,
    0x07, 0x00, 0x20, 0x80, 0x1C, 0x03, 0xC0, 0x7C, 0x07, 0xC0, 0x7C, 0x07,
    0xC0, 0x78, 0x07, 0x80, 0xF0, 0x0F, 0x01, 0xE0, 0x3C, 0x03, 0xC0, 0x78,
    0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0, 0x1E, 0x07, 0x80, 0xF0, 0x3C,
    0x07, 0x81, 0xE0, 0x7C, 0x1F, 0x07, 0xC0, 0xF0, 0x1C, 0x03, 0x00, 0x40,
    0x00, 0x07, 0x00, 0x38, 0x01, 0xC1, 0x0E, 0x1F, 0x77, 0xFF, 0xFC, 0x7F,
    0x01, 0xF0, 0x1D, 0xC1, 0xC7, 0x0E, 0x38, 0xA0, 0xA0, 0x03, 0x80, 0x07,
    0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x3F, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFE, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00,
    0xE0, 0x00, 0xFF, 0xFF, 0x77, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
    0xFF, 0x00, 0x38, 0x01, 0xC0, 0x1C, 0x00, 0xE0, 0x07, 0x00, 0x70, 0x03,
    0x80, 0x1C, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x07, 0x00, 0x38, 0x01, 0xC0,
    0x1C, 0x00, 0xE0, 0x07, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x01, 0xC0, 0x0E,
    0x00, 0x70, 0x07, 0x00, 0x38, 0x01, 0xC0, 0x1C, 0x00, 0xE0, 0x0F, 0x00,
    0x70, 0x03, 0x80, 0x00, 0x07, 0xF0, 0x0F, 0xFE, 0x0F, 0xFF, 0x8F, 0x83,
    0xE7, 0x80, 0xF7, 0x80, 0x3F, 0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8,
    0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x3F, 0xC0, 0x1F,
    0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0xF7, 0x80,
    0xF3, 0xE0, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x07, 0xF0, 0x00, 0x03, 0xC1,
    0xF0, 0xFC, 0x7F, 0x1F, 0xCF, 0xF7, 0xFF, 0xEF, 0xF3, 0xC0, 0xF0, 0x3C,
    0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03,
    0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC,
    0x3E, 0x3E, 0x7C, 0x1E, 0x78, 0x0F, 0x78, 0x0F, 0x78, 0x0F, 0x00, 0x0F,
    0x00, 0x0F, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8,
    0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00,
    0x7C, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x0F, 0xF8,
    0x0F, 0xFE, 0x07, 0x8F, 0x87, 0x83, 0xE3, 0xC0, 0xF1, 0xC0, 0x78, 0x00,
    0x3C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x7F, 0x00, 0x3F, 0x00, 0x1F, 0xC0,
    0x0F, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07, 0xF8, 0x03, 0xFC, 0x01,
    0xFE, 0x00, 0xF7, 0x80, 0xF3, 0xF0, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x07,
    0xF0, 0x00, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0xE0, 0x01, 0xF8, 0x00,
    0xFE, 0x00, 0x7F, 0x80, 0x1F, 0xE0, 0x0F, 0x78, 0x07, 0x9E, 0x01, 0xE7,
    0x80, 0xF1, 0xE0, 0x3C, 0x78, 0x1E, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE1,
    0xE0, 0x78, 0xF8, 0x1E, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xC0, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x1F,
    0xFC, 0x0F, 0xFE, 0x07, 0xFF, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0xE0, 0x00,
    0xF0, 0x00, 0x78, 0x00, 0x3F, 0xF0, 0x3F, 0xFE, 0x1F, 0xFF, 0x8F, 0xC7,
    0xE7, 0x80, 0xF3, 0xC0, 0x7C, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0xF8,
    0x03, 0xFC, 0x01, 0xFE, 0x01, 0xE7, 0x80, 0xF3, 0xF1, 0xF0, 0xFF, 0xF8,
    0x3F, 0xF0, 0x07, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x78, 0x00, 0x78, 0x00,
    0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1F, 0xF0,
    0x0F, 0xFE, 0x0F, 0xFF, 0x8F, 0xC7, 0xE7, 0x80, 0xF3, 0xC0, 0x7F, 0xC0,
    0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xEF, 0x01, 0xE7,
    0x80, 0xF1, 0xF1, 0xF0, 0x7F, 0xF8, 0x1F, 0xF0, 0x03, 0xE0, 0x00, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xF0, 0x01, 0xC0, 0x07, 0x80, 0x0E,
    0x00, 0x3C, 0x00, 0x78, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0x00, 0x1E, 0x00,
    0x38, 0x00, 0xF0, 0x01, 0xE0, 0x07, 0x80, 0x0F, 0x00, 0x1C, 0x00, 0x78,
    0x00, 0xF0, 0x03, 0xC0, 0x07, 0x80, 0x1E, 0x00, 0x3C, 0x00, 0x07, 0xE0,
    0x1F, 0xF8, 0x3F, 0xFC, 0x3C, 0x3C, 0x78, 0x1E, 0x78, 0x1E, 0x78, 0x1E,
    0x78, 0x1E, 0x7C, 0x3E, 0x3F, 0xFC, 0x3F, 0xF8, 0x1F, 0xF8, 0x3F, 0xFC,
    0x7C, 0x3E, 0xF8, 0x1F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F,
    0xF0, 0x0F, 0x78, 0x1E, 0x7C, 0x3E, 0x3F, 0xFC, 0x1F, 0xF8, 0x07, 0xE0,
    0x03, 0xE0, 0x07, 0xFC, 0x0F, 0xFF, 0x07, 0xC7, 0xC7, 0x80, 0xF3, 0xC0,
    0x7B, 0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFF,
    0x01, 0xE7, 0x80, 0xF3, 0xF1, 0xF8, 0xFF, 0xF8, 0x3F, 0xF8, 0x07, 0xFC,
    0x00, 0x3C, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x0F,
    0x00, 0x0F, 0x00, 0x0F, 0x80, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0F, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xC0};

const GFXglyph AvignonProMedium28Glyphs[] PROGMEM = {
    {0, 0, 0, 9, 0, 0},          // 0x20 ' '
    {0, 4, 25, 9, 2, -24},       // 0x21 '!'
    {13, 8, 7, 11, 1, -24},      // 0x22 '"'
    {20, 16, 20, 19, 1, -21},    // 0x23 '#'
    {60, 14, 31, 19, 2, -27},    // 0x24 '$'
    {115, 30, 25, 32, 1, -24},   // 0x25 '%'
    {209, 22, 25, 23, 1, -24},   // 0x26 '&'
    {278, 3, 8, 5, 1, -24},      // 0x27 '''
    {281, 11, 33, 12, 1, -25},   // 0x28 '('
    {327, 11, 33, 12, 0, -25},   // 0x29 ')'
    {373, 13, 12, 16, 2, -24},   // 0x2A '*'
    {393, 15, 15, 19, 2, -19},   // 0x2B '+'
    {422, 4, 8, 8, 2, -3},       // 0x2C ','
    {426, 9, 4, 9, 0, -11},      // 0x2D '-'
    {431, 4, 4, 8, 2, -3},       // 0x2E '.'
    {433, 13, 31, 15, 0, -24},   // 0x2F '/'
    {484, 17, 25, 19, 1, -24},   // 0x30 '0'
    {538, 10, 25, 19, 5, -24},   // 0x31 '1'
    {570, 16, 25, 19, 1, -24},   // 0x32 '2'
    {620, 17, 25, 19, 1, -24},   // 0x33 '3'
    {674, 18, 25, 19, 0, -24},   // 0x34 '4'
    {731, 17, 25, 19, 1, -24},   // 0x35 '5'
    {785, 17, 25, 19, 1, -24},   // 0x36 '6'
    {839, 15, 25, 19, 2, -24},   // 0x37 '7'
    {886, 16, 25, 19, 1, -24},   // 0x38 '8'
    {936, 17, 25, 19, 1, -24},   // 0x39 '9'
    {990, 4, 19, 8, 2, -18},     // 0x3A ':'
    {1000, 18, 25, 19, 0, -24}}; // 0x3B ';'

const GFXfont AvignonProMedium28 PROGMEM = {
    (uint8_t *)AvignonProMedium28Bitmaps,
    (GFXglyph *)AvignonProMedium28Glyphs, 0x20, 0x3B, 31};

// Approx. 1260 bytes
